type Answer = record {
  answer_content : text;
  up_thumb : nat32;
  answer_date : text;
  comments : vec record { text; Comment };
  answer_pid : text;
};
type Args = record {
  answer_content : text;
  question_id : text;
  answer_pid : principal;
};
type Args_1 = record {
  comment_content : text;
  question_id : text;
  answer_pid : principal;
  comment_pid : principal;
};
type Args_10 = record { owner : principal };
type Args_11 = record { owner : principal };
type Args_12 = record { owner : principal };
type Args_13 = record {
  username : text;
  owner : principal;
  name : text;
  description : text;
  profile_image_url : text;
};
type Args_14 = record { question_id : text };
type Args_15 = record { owner : principal; name : text };
type Args_16 = record { owner : principal; description : text };
type Args_17 = record { owner : principal; holders : nat32 };
type Args_18 = record { owner : principal; holding : nat32 };
type Args_19 = record { tickets : nat32; owner : principal };
type Args_2 = record {
  question_title : text;
  question_asker : principal;
  question_description : text;
  reference_link : opt text;
  tags : vec text;
  reference_title : opt text;
  question_image : opt text;
};
type Args_20 = record { tvl : nat32; owner : principal };
type Args_21 = record { username : text; owner : principal };
type Args_22 = record { num_of_page : opt nat64; page : nat64 };
type Args_3 = record { user : principal; question_id : text };
type Args_4 = record { question_id : text };
type Args_5 = record { owner : principal; to_follow : principal };
type Args_6 = record { question_id : text; answer_pid : principal };
type Args_7 = record { owner : principal };
type Args_8 = record { owner : principal };
type Args_9 = record { owner : principal };
type Comment = record {
  comment_content : text;
  comment_date : text;
  comment_pid : text;
  up_comment : nat32;
};
type Profile = record {
  tvl : nat32;
  tickets : nat32;
  username : text;
  owner : text;
  qa_mod : QuesAns;
  name : text;
  description : text;
  holders : nat32;
  holding : nat32;
  profile_image_url : text;
};
type QuesAns = record {
  answers : vec text;
  questions : vec text;
  watch_list : vec text;
};
type Question = record {
  question_title : text;
  question_date : text;
  question_asker : text;
  question_description : text;
  reference_link : text;
  votes : nat32;
  answers : vec record { text; Answer };
  tags : vec text;
  reference_title : text;
  question_image : text;
  question_id : text;
};
type Response = variant { Success; AnswerInvalid };
type Response_1 = variant { QuestionInvalid; Success };
type Response_10 = variant { Success : SuccessResult_6 };
type Response_11 = variant { Success : SuccessResult_7 };
type Response_12 = variant { Success : SuccessResult_8 };
type Response_13 = variant { Success : SuccessResult_9 };
type Response_14 = variant { Success : SuccessResult_10 };
type Response_15 = variant { Success : SuccessResult_11 };
type Response_16 = variant { Success : SuccessResult_12 };
type Response_17 = variant { Success : SuccessResult_13 };
type Response_18 = variant { Success; PrincipalInvalid };
type Response_19 = variant { Success; UpVoteInvalid };
type Response_2 = variant { Success; PrincipalInvalid };
type Response_20 = variant { TvlInvalid; Success };
type Response_21 = variant { DescriptionInvalid; Success };
type Response_22 = variant { Success; HoldersInvalid };
type Response_23 = variant { Success : SuccessResult_14 };
type Response_3 = variant { DownVoteInvalid; Success };
type Response_4 = variant { Success : SuccessResult };
type Response_5 = variant { Success : SuccessResult_1 };
type Response_6 = variant { Success : SuccessResult_2 };
type Response_7 = variant { Success : SuccessResult_3 };
type Response_8 = variant { Success : SuccessResult_4 };
type Response_9 = variant { Success : SuccessResult_5 };
type SuccessResult = record { answer_list : vec Answer };
type SuccessResult_1 = record { comment_list : vec Comment };
type SuccessResult_10 = record { question : Question };
type SuccessResult_11 = record { votes : nat32 };
type SuccessResult_12 = record { profile : Profile };
type SuccessResult_13 = record { "principal" : principal };
type SuccessResult_14 = record {
  question_list : record { int32; vec Question };
};
type SuccessResult_2 = record { question_id_list : vec text };
type SuccessResult_3 = record { question_list : vec Question };
type SuccessResult_4 = record { question_answer_list : vec Question };
type SuccessResult_5 = record { followers : nat64 };
type SuccessResult_6 = record { followers_set : vec Profile };
type SuccessResult_7 = record { followings : nat64 };
type SuccessResult_8 = record { followings_set : vec Profile };
type SuccessResult_9 = record { watch_list : vec Question };
service : {
  add_new_answer : (Args) -> (Response);
  add_new_comment : (Args_1) -> (Response);
  add_new_question : (Args_2) -> (Response_1);
  add_profile_watch_list : (Args_3) -> (Response_2);
  down_vote : (Args_4) -> (Response_3);
  follow_operation : (Args_5) -> (Response_3);
  get_all_answers_list_by_question_id : (Args_4) -> (Response_4) query;
  get_all_comment_list : (Args_6) -> (Response_5) query;
  get_all_question_id_list : (record {}) -> (Response_6) query;
  get_all_question_list : (record {}) -> (Response_7) query;
  get_profile_answer_question_list : (Args_7) -> (Response_8) query;
  get_profile_followers_count : (Args_8) -> (Response_9) query;
  get_profile_followers_set : (Args_9) -> (Response_10) query;
  get_profile_followings_count : (Args_9) -> (Response_11) query;
  get_profile_followings_set : (Args_9) -> (Response_12) query;
  get_profile_question_list : (Args_9) -> (Response_7) query;
  get_profile_watch_list : (Args_10) -> (Response_13) query;
  get_question_by_id : (Args_4) -> (Response_14) query;
  get_question_votes_by_id : (Args_4) -> (Response_15) query;
  get_user_profile : (Args_11) -> (Response_16) query;
  init_state : (Args_12) -> (Response_17) query;
  set_user_profile : (Args_13) -> (Response_18);
  un_follow_operation : (Args_5) -> (Response_3);
  up_vote : (Args_14) -> (Response_19);
  update_name : (Args_15) -> (Response_20);
  update_profile_description : (Args_16) -> (Response_21);
  update_user_holders : (Args_17) -> (Response_22);
  update_user_holding : (Args_18) -> (Response_20);
  update_user_tickets : (Args_19) -> (Response_20);
  update_user_tvl : (Args_20) -> (Response_20);
  update_username : (Args_21) -> (Response_20);
  view_by_page : (Args_22) -> (Response_23) query;
}