type Answer = record {
  down_thumb : nat32;
  answer_id : text;
  answer_content : text;
  up_thumb : nat32;
  answer_date : nat64;
  comments : vec record { principal; Comment };
  answer_pid : principal;
};
type Args = record {
  question_title : text;
  question_asker : principal;
  question_logo : opt text;
  question_description : text;
  tags : vec text;
  question_image : opt text;
};
type Args_1 = record { owner : principal };
type Args_2 = record { owner : principal };
type Args_3 = record { owner : principal; description : text };
type Args_4 = record { owner : principal; followers : nat32 };
type Args_5 = record { owner : principal; holders : nat32 };
type Args_6 = record { owner : principal; holding : nat32 };
type Args_7 = record { tvl : nat32; owner : principal };
type Comment = record {
  comment_content : text;
  down_comment : nat32;
  comment_date : nat64;
  comment_pid : principal;
  up_comment : nat32;
  comment_id : text;
};
type Profile = record {
  tvl : nat32;
  owner : principal;
  qa_mod : QuesAns;
  description : text;
  acount_id : text;
  holders : nat32;
  holding : nat32;
  followers : nat32;
};
type QuesAns = record { answers : vec text; questions : vec text };
type Question = record {
  question_title : text;
  question_date : nat64;
  down_thumb : nat32;
  question_asker : principal;
  question_logo : opt text;
  question_description : text;
  answers : vec record { principal; Answer };
  tags : vec text;
  up_thumb : nat32;
  question_image : opt text;
  question_id : text;
};
type Response = variant { QuestionInvalid; Success };
type Response_1 = variant { Success : SuccessResult };
type Response_2 = variant { Success : SuccessResult_1 };
type Response_3 = variant { Success : SuccessResult_2 };
type Response_4 = variant { Success; PrincipalInvalid };
type Response_5 = variant { DescriptionInvalid; Success };
type Response_6 = variant { Success; HoldersInvalid };
type Response_7 = variant { Success; HoldersInvalid };
type Response_8 = variant { TvlInvalid; Success };
type Response_9 = variant { TvlInvalid; Success };
type SuccessResult = record { question_list : vec Question };
type SuccessResult_1 = record { profile : Profile };
type SuccessResult_2 = record { "principal" : principal };
service : {
  add_new_question : (Args) -> (Response);
  get_all_question_list : (record {}) -> (Response_1) query;
  get_user_profile : (Args_1) -> (Response_2) query;
  init_state : (Args_2) -> (Response_3) query;
  set_user_principal : (Args_2) -> (Response_4);
  update_profile_description : (Args_3) -> (Response_5);
  update_user_followers : (Args_4) -> (Response_6);
  update_user_holders : (Args_5) -> (Response_7);
  update_user_holding : (Args_6) -> (Response_8);
  update_user_tvl : (Args_7) -> (Response_9);
}