type Attr = record { trait_type : text; value : text };
type Data = record {
  account_id : text;
  token : vec nat32;
  info : vec JsonInfo;
};
type JsonInfo = record {
  id : opt int32;
  url : opt text;
  name : opt text;
  description : opt text;
  attributes : opt vec Attr;
  image : opt text;
};
type Profile = record {
  aid : text;
  pid : principal;
  url : text;
  description : text;
  email : text;
  level : text;
  state : text;
  nick_name : text;
};
service : {
  balance : () -> (nat64);
  get_all_emails : () -> (vec record { text; text }) query;
  get_all_profiles : () -> (vec Profile) query;
  get_profile : () -> (opt Profile) query;
  get_profile_specific : (principal) -> (opt Profile) query;
  get_profile_url : () -> (opt text) query;
  get_yumi_nft_single : (text, text) -> (Data);
  register_profile : (text) -> ();
  set_profile_description : (text) -> ();
  set_profile_url : (text) -> ();
  update_profile : (text, text) -> ();
}